File: src/Climate.f90

    !:.........................................................................:

    subroutine calc_dmc(temp, RH, precip_cm, Po, i, latitude, dmc)
        !
        !  Calculates the Canadian Forest Fire Rating System (CFRS) duff
        !  moisture code (dmc)
        !
        !  Adapted from Wang 2015 NRC Information Report NOR-X-424
        !
        !  Record of revisions:
        !      Date       Programmer          Description of change
        !      ====       ==========          =====================
        !    05/15/20     A. C. Foster         Original Code
        !

        ! Data dictionary: constants

        ! Day length adjustments
        ! For latitude near equation (-10, 10 degrees), use a factor of 9
        ! for all months
        real, dimension(12), parameter :: ELL01 = [6.5, 7.5, 9.0, 12.8, 13.9,  &
            13.9, 12.4, 10.9, 9.4, 8.0, 7.0, 6.0] ! latititude >= 30 N
        real, dimension(12), parameter :: ELL02 = [7.9, 8.4, 8.9, 9.5, 9.9,    &
            10.2, 10.1, 9.7, 9.1, 8.6, 8.1, 7.8] ! 30 > latitude >= 10
        real, dimension(12), parameter :: ELL03 = [10.1, 9.6, 9.1, 8.5, 8.1,   &
            7.8, 7.9, 8.3, 8.9, 9.4, 9.9, 10.2] ! -10 > latitude >= -30
        real, dimension(12), parameter :: ELL04 = [11.5, 10.5, 9.2, 7.9, 6.8,  &
            6.2, 6.5, 7.4, 8.7, 10.0, 11.2, 11.8] ! latitude < -30

        ! Data dictionary: calling arguments
        real,    intent(in)  :: temp      ! Noon air temperature (degC)
        real,    intent(in)  :: RH        ! Noon elative humidity (%)
        real,    intent(in)  :: precip_cm ! Precipitation over last 24 hrs (cm)
        real,    intent(in)  :: Po        ! Previous day's dmc
        real,    intent(in)  :: latitude  ! Site latitude (degrees)
        integer, intent(in)  :: i         ! Month of simulation
        real,    intent(out) :: dmc       ! Duff moisture code

        ! Data dictionary: local variables
        real, dimension(12) :: ELL    ! Day length adjustment
        real                :: precip ! Precipitation (mm)
        real                :: rw     ! Net rainfall (mm)
        real                :: b      ! Temporary variable to calculate moisture content after rain
        real                :: temp0  ! Corrected temperature (degC)
        real                :: wmi    ! Previous day's duff moisture (%)
        real                :: wmr    ! Moisture content after rain (%)
        real                :: pr     ! Corrected rainfall (mm)
        real                :: rk     ! Log drying rate

        precip = precip_cm*10.0 ! Convert rain to mm

        ! Constrain low end of temperature
        if (temp < -1.1) then
            temp0 = -1.1
        else
            temp0 = temp
        end if

        ! Determine day length adjustment based on latitude
        if (latitude > 30.0) then
            ELL = ELL01
        else if (latitude <= 30.0 .and. latitude > 10.0) then
            ELL = ELL02
        else if (latitude <= 10.0 .and. latitude > -10.0) then
            ELL = 9.0
        else if (latitude <= -10.0 .and. latitude > -30.0) then
            ELL = ELL03
        else if (latitude <= -30.0) then
            ELL = ELL04
        end if

        ! Log drying rate
        rk = 1.894*(temp0 + 1.1)*(100.0 - RH)*(ELL(i)*0.0001)

        ! Net rainfall (mm)
        rw = 0.92*precip - 1.27

        ! Alteration to Eq. 12 to calculate more accurately
        wmi = 20.0 + 280.0/exp(0.023*Po)

        ! Eqs 13a-c
        if (Po <= 33.0) then
            b = 100.0/(0.5 + 0.3*Po)
        else if (Po > 33.0 .and. Po <= 65.0) then
            b = 14.0 - 1.3*log(Po)
        else
            b = 6.2*log(Po) - 17.2
        end if

        ! Moisture content after rain
        wmr = wmi + 1000.0*rw/(48.77 + b*rw)

        ! Constrain p
        if (precip <= 1.5) then
            pr = Po
        else
            pr = 43.43*(5.6348 - log(wmr - 20.0))
        end if

        if (pr < 0.0) pr = 0.0

        ! Calculate dmc
        dmc = pr + rk
        if (dmc < 0.0) dmc = 0.0

    end subroutine calc_dmc

File: notebooks/FWI_Wang2015.py
def calc_dmc(tmaxC, RH, precip_mm, dmc_prev, month, latitude):
        #  Calculates the Canadian Forest Fire Rating System (CFRS) 
        #  duff moisture code (dmc)
        #  Adapted from Wang 2015 NRC Information Report NOR-X-424
        #
        #  Record of revisions:
        #      Date       Programmer          Description of change
        #      ====       ==========          =====================
        #    05/15/20     A. C. Foster         Original Code
        #    02/09/20     J.K. Shuman          Updated for python
        
    # Data dictionary: constants
    # Day length adjustments
    # For latitude near equation (-10, 10 degrees), use a factor of 9
    # for all months
    # day length by lat
    ell01 = np.array([6.5,7.5,9.0,12.8,13.9,13.9,12.4,10.9,9.4,8.0,7.0,6.0])   # lat >= 30N
    ell02 = np.array([7.9, 8.4, 8.9, 9.5, 9.9,10.2, 10.1, 9.7, 9.1, 8.6, 8.1, 7.8]) # 30 > latitude >= 10
    ell03 = np.array([10.1, 9.6, 9.1, 8.5, 8.1,7.8, 7.9, 8.3, 8.9, 9.4, 9.9, 10.2]) # -10 > latitude >= -30
    ell04 = np.array([11.5, 10.5, 9.2, 7.9, 6.8,6.2, 6.5, 7.4, 8.7, 10.0, 11.2, 11.8]) # latitude < -30
 
    if (RH > 100.0): RH = 100.0
    
    if (tmaxC < -1.1):
        temp0 = -1.1
    else:
        temp0 = tmaxC

    # Determine day length adjustment based on latitude
    if (latitude > 30.0):
        ell = ell01
    elif (latitude <= 30.0 and latitude > 10.0):
        ell = ell02
    elif (latitude <= 10.0 and latitude > -10.0):
        ell = 9.0
    elif (latitude <= -10.0 and latitude > -30.0):
        ell = ell03
    elif (latitude <= -30.0):
        ell = ell04

    # Log drying rate
    rk = 1.894*(temp0 + 1.1)*(100.0 -RH)*(ell[month-1]*0.0001)

    # Net rainfall (mm)
    rw = 0.92*precip_mm - 1.27

    # Alteration to EQ 12 to calculate more accurately
    wmi = 20.0 + 280.0/np.exp(0.023*dmc_prev)

    # EQ 13a-c
    if (dmc_prev <= 33.0):
        b = 100.0/(0.5 + 0.3*dmc_prev)
    elif (dmc_prev > 33.0) and (dmc_prev <= 65.0):
        b= 14.0 - 1.3*np.log(dmc_prev)
    else:
        b = 6.2*np.log(dmc_prev) - 17.2

    # Moisture content after rain
    wmr = wmi + (1000.0*rw) / (48.77+b*rw)

    # constrain precip
    if (precip_mm <= 1.5):
        pr = dmc_prev
    else:
        pr = 43.43*(5.6348 - np.log(wmr - 20.0))

    if (pr < 0.0): pr = 0.0

    # calculate dmc
    dmc = pr + rk
    
    if (dmc < 0.0): dmc = 0.0

    return dmc
