File: src/Climate.f90

    !:.........................................................................:

    subroutine calc_dc(temp, precip_cm, Dd, latitude, i, dc)
        !
        !  Calculates the Canadian Forest Fire Rating System (CFRS) drought
        !  code (dc)
        !  Adapted from Wang 2015 NRC Information Report NOR-X-424
        !
        !  Record of revisions:
        !      Date       Programmer          Description of change
        !      ====       ==========          =====================
        !    05/15/20     A. C. Foster         Original Code
        !

        ! Data dictionary: constants
        ! Day length adjustment
        ! Near equator, just use 1.4 for all months
        real, dimension(12), parameter :: FL01 = [-1.6, -1.6, -1.6, 0.9, 3.8,  &
            5.8, 6.4, 5.0, 2.4, 0.4, -1.6, -1.6] ! latitude > 20 N
        real, dimension(12), parameter :: FL02 = [6.4, 5.0, 2.4, 0.4, -1.6,    &
            -1.6, -1.6, -1.6, -1.6, 0.9, 3.8, 5.8] ! latitude < -20

        ! Data dictionary: calling arguments
        real,    intent(in)  :: temp      ! Max air temperature (degC)
        real,    intent(in)  :: precip_cm ! Precipitation (cm)
        real,    intent(in)  :: Dd        ! Previous day's drought code
        real,    intent(in)  :: latitude  ! Site latitude (degrees)
        integer, intent(in)  :: i         ! Month of simulation
        real,    intent(out) :: dc        ! Drought code

        ! Data dictionary: local variables
        real :: precip ! Precipitation (mm)
        real :: temp0  ! Corrected temperature (degC)
        real :: pe     ! Potential evapotranspiration (mm)
        real :: ra     ! Precipitation (mm)
        real :: rw     ! Effective rainfall (mm)
        real :: smi    ! Temporary variable for calculating dc
        real :: dr0    ! Temporary variable for calculating drying rate
        real :: dr     ! Drying rate

        precip = precip_cm*10 ! Convert rainfall to mm

        ! Constrain temperature
        if (temp < -2.8) then
            temp0 = -2.8
        else
            temp0 = temp
        end if

        ! Potential evapotranspiration (mm)
        if (latitude > 20.0) then
            pe = (0.36*(temp + 2.8) + FL01(i))/2.0
        else if (latitude <= -20.0) then
            pe = (0.36*(temp + 2.8) + FL02(i))/2.0
        else
            pe = (0.36*(temp + 2.8) + 1.4)/2.0
        end if

        ! Cap pe at 0 for negative winter DC values
        if (pe < 0.0) pe = 0.0
        ra = precip

        ! Effective rainfall
        rw = 0.83*ra - 1.27

        ! Eq. 19
        smi = 800.0*exp(-1.0*Dd/400.0)

        ! Alteration to Eq 21
        dr0 = Dd - 400.0*log(1.0 + 3.937*rw/smi)
        if (dr0 < 0.0) dr0 = 0.0

        ! Drying rate, use yesterday's DC if precip < 2.8
        if (precip <= 2.8) then
            dr = Dd
        else
            dr = dr0
        end if

        ! Calculate dc
        dc = dr + pe

        if (dc < 0.0) dc = 0.0

    end subroutine calc_dc

File: notebooks/FWI_Wang2015.py
def calc_dc(tmaxC, precip_mm, dc_prev, month, latitude):
        #  Calculates the Canadian Forest Fire Rating System (CFRS) 
        #  drought code (dc)
        #  Adapted from Wang 2015 NRC Information Report NOR-X-424
        #
        #  Record of revisions:
        #      Date       Programmer          Description of change
        #      ====       ==========          =====================
        #    05/15/20     A. C. Foster         Original Code
        #    02/09/20     J.K. Shuman          Updated for python
        
    # Data dictionary: constants
    # Day length adjustments
    # Near equator, just use 1.4 for all months
    fl01 = np.array([-1.6, -1.6, -1.6, 0.9, 3.8, 5.8, 6.4, 5.0, 2.4, 0.4, -1.6, -1.6])# lat > 20N
    fl02 = np.array([6.4, 5.0, 2.4, 0.4, -1.6,-1.6, -1.6, -1.6, -1.6, 0.9, 3.8, 5.8])# lat < -20
    
    precip = precip_mm #rainfall to mm
    
    if (tmaxC < -2.8):
        temp0 = -2.8
    else:
        temp0 = tmaxC
    
    # Potential evapotransipiration (mm) EQ 22
    if (latitude > 20.0):
        pe = (0.36*(temp0 +2.8) + fl01[-1])/2.0  
    elif (latitude <= -20.0):
        pe = (0.36*(temp0 +2.8) + fl02[-1])/2.0  
    else:
        pe = (0.36*(temp0 +2.8) + fl01[-1])/2.0  
        
    # cap pe at 0 for negative winter DC values
    if (pe < 0.0): pe = 0.0
       
    ra = precip
    
    # effective rainfall
    rw = 0.83*ra -1.27
    
    # EQ 19
    smi = 800.0 * np.exp(-1.0*dc_prev/400.0)
    
    # Modify EQ 21
    dr0 = dc_prev - 400.0*np.log( 1.0 +((3.937*rw)/smi)) # EQ 20 & 21
    if (dr0 < 0.0): dr0 = 0.0
    
    # drying rate, use yesterday's DC if precip < 2.8
    if (precip <= 2.8):
        dr = dc_prev
    else:
        dr = dr0
    
    # calculate dc
    dc = dr + pe
    
    if (dc < 0.0): dc = 0.0
        
    return dc
